# api

./: Profile  pom.xml
src/main/java/com/notiplus/notiplus/controllers/: NoticiaController.java  UsuarioController.java
src/main/java/com/notiplus/notiplus/dao/: NoticiaDao.java  NoticiaDaoImp.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/notiplus/notiplus/models/: Noticia.java  Usuario.java
src/main/resources/: application.properties
src/test/: Profile
